<project xmlns:ivy="antlib:org.apache.ivy.ant" name="trusty" default="run" basedir=".">
   <property name="ivy.install.version" value="2.1.0-rc2" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    <property name="ivy.lib.dir" value="${basedir}/lib" />
    <available file="${ivy.jar.file}" property="ivy.present"/>

    <target name="install" depends="resolve">

    </target>

    <target name="download-ivy" unless="ivy.present">

        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <mkdir dir="${ivy.lib.dir}"/>
        <path id="ivy.lib.path">
            <fileset dir="${ivy.lib.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    
    <target name="run">
       <echo message="not implemented yet :P"/>
    </target>
    
    <target name="test">
       <echo message="no test found, but nice try ;)"/>
    </target>
    
    <target name="resolve" depends="init-ivy" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>
</project>
